// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // The API of the chip follows reset -> load -> inc 
    // Giving the reset pin higher priority
    // to do this I'm gonna reverse the flow and start from right to left.
    Inc16(in=t, out=incremented);
    Mux16(a=t, b=incremented, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=nextval);
    Register(in=nextval, load=true, out=out, out=t);
}